VITE_SUPABASE_PROJECT_ID="dsjhddiwwxtpaoezrwbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzamhkZGl3d3h0cGFvZXpyd2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTU4NzQsImV4cCI6MjA4MDczMTg3NH0.yVmLCCGA7Y8X9xzyu7jpcf8ihafzxkjx3aZ7RzGifTU"
VITE_SUPABASE_URL="https://dsjhddiwwxtpaoezrwbp.supabase.co"
